<!DOCTYPE html>
<html>
<head>
    <style>
        .container {
            display: flex;
            flex-wrap: wrap;
            height: 400px; /* Altezza di esempio */
        }

        .column {
            flex: 1;
            min-width: 25%;
            height: 100%;
            border: 1px solid #ccc;
        }

        /* Prima colonna con altezza al 100% */
        .column:first-child {
            flex-basis: 100%;
        }

        /* Nascondi le colonne rimanenti inizialmente */
        .container:hover .column:not(:first-child) {
            flex-basis: 0;
            display: none;
        }

        /* Al passaggio successivo, mostrale */
        .container:hover .column:not(:first-child):nth-child(2),
        .container:hover .column:not(:first-child):nth-child(3),
        .container:hover .column:not(:first-child):nth-child(4) {
            flex-basis: 33.3333%;
            display: block;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="column">Colonna 1</div>
        <div class="column">Colonna 2</div>
        <div class="column">Colonna 3</div>
        <div class="column">Colonna 4</div>
    </div>
</body>
</html>
