<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Catasto in PUC</title>
    <meta name="description" content="A classic company or blog layout with a sidebar. Built with Pico CSS." />
    <link rel="shortcut icon" href="resources/img/Catasto_in_PUC.logo.svg" />
    <link rel="canonical" href="https://picocss.com/examples/company/" />

    <!-- Pico.css -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@picocss/pico@1/css/pico.min.css" />

    <!-- Custom styles for this example -->
    <link rel="stylesheet" href="custom.css" />

    <!-- Minimal theme switcher -->
    <script src="minimal-theme-switcher.js"></script>

    <!-- Alpine JS https://alpinejs.dev/ -->
    <script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>

    <!-- Type It https://www.typeitjs.com/-->
    <script src="https://unpkg.com/typeit@7.0.4/dist/typeit.min.js"></script>

    <!-- COLOR THIEF -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/color-thief/2.3.0/color-thief.umd.js"></script>

    <!-- https://animate.style/ -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />


    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <style>
        .material-symbols-outlined {
            font-variation-settings:
                'FILL' 0,
                'wght' 400,
                'GRAD' 0,
                'opsz' 24;
            transform: translateY(4px);
        }
    </style>

    <script src="modal.js"></script>

    <style scoped>
        /* Theme-Switcher */
        input[theme-switcher]::before {
            background-color: #ffffff !important;
            background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' aria-hidden='true' viewBox='0 0 24 24' class='vt-switch-appearance-sun'%3E%3Cpath style='fill:black' d='M12 18c-3.3 0-6-2.7-6-6s2.7-6 6-6 6 2.7 6 6-2.7 6-6 6zm0-10c-2.2 0-4 1.8-4 4s1.8 4 4 4 4-1.8 4-4-1.8-4-4-4zm0-4c-.6 0-1-.4-1-1V1c0-.6.4-1 1-1s1 .4 1 1v2c0 .6-.4 1-1 1zm0 20c-.6 0-1-.4-1-1v-2c0-.6.4-1 1-1s1 .4 1 1v2c0 .6-.4 1-1 1zM5.6 6.6c-.3 0-.5-.1-.7-.3L3.5 4.9c-.4-.4-.4-1 0-1.4s1-.4 1.4 0l1.4 1.4c.4.4.4 1 0 1.4-.1.2-.4.3-.7.3zm14.2 14.2c-.3 0-.5-.1-.7-.3l-1.4-1.4c-.4-.4-.4-1 0-1.4s1-.4 1.4 0l1.4 1.4c.4.4.4 1 0 1.4-.2.2-.5.3-.7.3zM3 13H1c-.6 0-1-.4-1-1s.4-1 1-1h2c.6 0 1 .4 1 1s-.4 1-1 1zm20 0h-2c-.6 0-1-.4-1-1s.4-1 1-1h2c.6 0 1 .4 1 1s-.4 1-1 1zM4.2 20.8c-.3 0-.5-.1-.7-.3-.4-.4-.4-1 0-1.4l1.4-1.4c.4-.4 1-.4 1.4 0s.4 1 0 1.4l-1.4 1.4c-.2.2-.4.3-.7.3zM18.4 6.6c-.3 0-.5-.1-.7-.3-.4-.4-.4-1 0-1.4l1.4-1.4c.4-.4 1-.4 1.4 0s.4 1 0 1.4l-1.4 1.4c-.2.2-.5.3-.7.3z'/%3E%3C/svg%3E");
            background-size: 80% 80%;
            background-position: center;
        }

        input[theme-switcher]:checked::before {
            background-color: #11191f !important;
            background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' aria-hidden='true' viewBox='0 0 24 24' class='vt-switch-appearance-moon'%3E%3Cpath style='fill:white' d='M12.1 22h-.9c-5.5-.5-9.5-5.4-9-10.9.4-4.8 4.2-8.6 9-9 .4 0 .8.2 1 .5.2.3.2.8-.1 1.1-2 2.7-1.4 6.4 1.3 8.4 2.1 1.6 5 1.6 7.1 0 .3-.2.7-.3 1.1-.1.3.2.5.6.5 1-.2 2.7-1.5 5.1-3.6 6.8-1.9 1.4-4.1 2.2-6.4 2.2zM9.3 4.4c-2.9 1-5 3.6-5.2 6.8-.4 4.4 2.8 8.3 7.2 8.7 2.1.2 4.2-.4 5.8-1.8 1.1-.9 1.9-2.1 2.4-3.4-2.5.9-5.3.5-7.5-1.1-2.8-2.2-3.9-5.9-2.7-9.2z'/%3E%3C/svg%3E");
            background-size: 80% 80%;
            background-position: center;
        }

        nav.nav {
            /*background-color: var(--background-color);*/

            background: rgba(255, 255, 255, 0.25);
            box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
            backdrop-filter: blur(4px);
            -webkit-backdrop-filter: blur(4px);
            border-radius: 10px;
            border: 1px solid rgba(255, 255, 255, 0.18);

            background-color: color-mix(in srgb, var(--background-color), transparent 25%);

            white-space: nowrap;

            z-index: 100;

            position: absolute;
            top: 10%;
            left: 0;
            right: 0;
            width: 90%;

            padding-right: calc(var(--spacing) + var(--scrollbar-width, 0));

            -webkit-transition: width .3s ease-in-out, border-radius .5s ease-in-out;
            -moz-transition: width .3s ease-in-out, border-radius .5s ease-in-out;
            -o-transition: width .3s ease-in-out, border-radius .5s ease-in-out;
            transition: width .3s ease-in-out, border-radius .5s ease-in-out;
        }

        .glass {
            box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
            backdrop-filter: blur(4px);
            -webkit-backdrop-filter: blur(4px);
            border-radius: 10px;
            border: 1px solid rgba(255, 255, 255, 0.18);
            background-color: color-mix(in srgb, var(--background-color), transparent 50%);
        }

        nav .responsive_nav {
            display: none;
        }

        nav .responsive_nav_menu {
            display: inline;
        }

        @media (min-width: 768px) {
            nav .responsive_nav {
                display: inline;
            }
        }

        @media (min-width: 768px) {
            nav .responsive_nav_menu {
                display: none;
            }
        }

        nav.nav.sticky {
            position: fixed;
            top: 0;
            width: 100%;
            border-radius: 0px;
            border: 0;
            border-bottom: 1px solid rgba(255, 255, 255, 0.18);
        }

        footer nav[aria-label=breadcrumb] ul li:not(:last-child) ::after {
            content: "•​";
        }

        body>main {
            padding: 0;
        }

        /* Header */
        .hero {
            background-color: #394046;

            background-image: url("img/bg_1.png");
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            background-repeat: no-repeat;

            height: 100vh;
        }

        /* Main */
        @media (min-width: 992px) {
            #features .grid {
                grid-column-gap: var(--spacing-company);
                grid-template-columns: auto 25%;
            }
        }

        form.grid {
            grid-row-gap: 0;
        }
    </style>
</head>

<body>
    <!-- Modal -->
    <dialog id="modal-example">
        <article style="min-width: 90%;">
            <a href="#close" aria-label="Close" class="close" data-target="modal-example"
                onClick="toggleModal(event)"></a>
            <div class="grid">
                <div>
                    <button onClick="toggleModal(event)" href="#intro" data-target="modal-example"
                        class="secondary outline">Home</button>
                </div>
                <div>
                    <button onClick="toggleModal(event)" href="#features" data-target="modal-example"
                        class="secondary outline">Caratteristiche</button>
                </div>
                <div>
                    <button onClick="toggleModal(event)" href="#installation" data-target="modal-example"
                        class="secondary outline">Installazione</button>
                </div>
                <div>
                    <button onClick="toggleModal(event)" href="#examples" data-target="modal-example"
                        class="secondary outline">Esempi</button>
                </div>
                <div>
                    <button onClick="toggleModal(event)" href="#contact" data-target="modal-example"
                        class="secondary outline">Contatti</button>
                </div>
            </div>
            <footer>
                <small>
                    Made by <a href="https://github.com/Trorker" class="secondary">Ruslan Dzyuba</a>
                </small>
            </footer>
        </article>
    </dialog>

    <!-- Hero -->
    <header id="intro" class="hero">
        <!-- NavBar -->
        <nav id="navbar" class="nav container-fluid">
            <ul>
                <li>
                    <a href="./" class="contrast" onclick="event.preventDefault()">
                        <kbd><small>by Trorker</small></kbd>
                    </a>
                </li>
            </ul>
            <ul class="responsive_nav">
                <li><a href="#intro">Home</a></li>
                <li><a href="#features">Caratteristiche</a></li>
                <li><a href="#installation">Installazione</a></li>
                <li><a href="#examples">Esempi</a></li>
                <li><a href="#contact">Contatti</a></li>
            </ul>
            <ul>
                <li style="display: none;">
                    <details role="list" dir="rtl">
                        <summary aria-haspopup="listbox" role="link" class="contrast">Examples (v1)</summary>
                        <ul role="listbox">
                            <li><a href="../v1-preview/">Preview</a></li>
                            <li><a href="../v1-preview-rtl/">Right-to-left</a></li>
                            <li><a href="../v1-classless/">Classless</a></li>
                            <li><a href="../v1-basic-template/">Basic template</a></li>
                            <li><a href="../v1-company/">Company</a></li>
                            <li><a href="../v1-google-amp/">Google Amp</a></li>
                            <li><a href="../v1-sign-in/">Sign in</a></li>
                            <li><a href="../v1-bootstrap-grid/">Bootstrap grid</a></li>
                        </ul>
                    </details>
                </li>
                <li style="display: none;">
                    <details role="list" dir="rtl">
                        <summary aria-haspopup="listbox" role="link" class="contrast">Theme</summary>
                        <ul role="listbox">
                            <li><a href="#" data-theme-switcher="auto">Auto</a></li>
                            <li><a href="#" data-theme-switcher="light">Light</a></li>
                            <li><a href="#" data-theme-switcher="dark">Dark</a></li>
                        </ul>
                    </details>
                </li>
                <li>
                    <input type="checkbox" theme-switcher role="switch" checked />
                </li>
                <li class="responsive_nav_menu">
                    <!-- Button to trigger the modal -->
                    <a href="#" class="contrast" data-target="modal-example" onClick="toggleModal(event)">
                        <span class="material-symbols-outlined">menu</span>
                    </a>
                </li>
            </ul>
        </nav>

        <script>
            var navbar = document.getElementById("navbar");
            var sticky = navbar.offsetTop;
            window.onscroll = () => {
                if (window.pageYOffset >= sticky) {
                    //navbar.style.margin = "0 auto";
                    navbar.classList.add("sticky");
                } else {
                    //navbar.style.margin = "5% auto";
                    navbar.classList.remove("sticky");
                }
            };

            loadBg = () => { //motivational-background
                const photo = "maps";
                //document.body.style.backgroundImage = `url(https://source.unsplash.com/1920x1080/?motivational-background&${new Date().getTime()})`;
                fetch(`https://source.unsplash.com/1920x1080/?${photo}#${new Date().getTime()}`)
                    .then(response => response.blob())
                    .then(async blob => {
                        var urlCreator = window.URL || window.webkitURL;
                        var imageUrl = urlCreator.createObjectURL(blob);
                        document.querySelector("#intro").style.backgroundImage = `url(${imageUrl})`;

                        const colorThief = new ColorThief();
                        let img = document.createElement('img');
                        img.onload = (e) => {
                            const rgbToHex = (r, g, b) => '#' + [r, g, b].map(x => {
                                const hex = x.toString(16)
                                return hex.length === 1 ? '0' + hex : hex
                            }).join('')

                            let hexColor = rgbToHex(...colorThief.getColor(img)); // #663399
                            console.log(hexColor);

                            document.documentElement.style.setProperty('--your-variable', '#YOURCOLOR');
                            document.querySelector("#intro > div > article").style.backgroundColor = hexColor;
                        }
                        img.src = imageUrl;
                    });
            }
            //loadBg();
        </script>
        <div class="container"><br><br><br><br><br><br> <!-- TEST -->
            <article class="glass">
                <div class="grid">
                    <div>
                        <hgroup>
                            <h1>Semplificando l'Accesso alle Mappe Catastali</h1>
                            <h2>Scopri come il nostro script rende facile l'accesso alle mappe catastali su PUC.</h2>
                        </hgroup>
                        <a href="#features" class="animate__animated animate__pulse" role="button"
                            onclick="event.preventDefault()">Scopri di più</a>
                    </div>
                    <div>
                        <figure
                            style="transform: perspective(400px) rotate3d(1, -1, 0, 8deg) scale(.9); box-shadow: 0 0 10px 0px var(--contrast); border-radius: 10px;">
                            <img src="img/bg.png" alt="Architecture" />
                            <!--<figcaption>
                                Image from
                                <a href="https://unsplash.com/photos/3Ijt7UkSBYE" target="_blank">unsplash.com</a>
                            </figcaption>-->
                        </figure>
                    </div>
                </div>
            </article>
        </div>

    </header>

    <!-- Main -->
    <main>
        <section class="container" id="intro">
            <h2 class="heading">Introduzione</h2>
            <p>Lo script per l'integrazione delle mappe catastali è un progetto sviluppato da Ruslan Dzyuba, un tecnico
                di e-distribuzione. Lo script consente di visualizzare e consultare le mappe catastali direttamente
                dalla piattaforma PUC, eliminando la necessità di passare a diverse applicazioni o siti web per accedere
                a queste importanti informazioni.</p>
        </section>
        <!-- ./ Hero -->
        <section id="features" class="container">
            <div class="grid">
                <section>
                    <hgroup>
                        <h2>Ut sit amet sem ut velit</h2>
                        <h3>Quisque mi est</h3>
                    </hgroup>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque lobortis est vel
                        velit bibendum ultrices. Sed aliquam tortor vel odio fermentum ullamcorper eu vitae
                        neque. Sed non diam at tellus venenatis viverra. Vestibulum et leo laoreet arcu tempor
                        eleifend venenatis ac leo. Pellentesque euismod justo sed nisl sollicitudin varius. Duis
                        venenatis nisl sit amet ante rutrum posuere. Etiam nec ullamcorper leo, sed placerat
                        mauris.
                    </p>
                    <figure>
                        <img src="img/ashim-d-silva-3Ijt7UkSBYE-unsplash-1500x750.jpg" alt="Architecture" />
                        <figcaption>
                            Image from
                            <a href="https://unsplash.com/photos/3Ijt7UkSBYE" target="_blank">unsplash.com</a>
                        </figcaption>
                    </figure>
                    <h3>Nulla augue metus</h3>
                    <p>
                        Pacilisis sed ante ut, posuere volutpat quam. Maecenas maximus blandit mi ac finibus.
                        Proin quis lacinia tellus. Aliquam erat volutpat. Aliquam erat volutpat. Phasellus
                        suscipit nisi augue, id accumsan tortor auctor ut. Duis odio arcu, egestas nec nulla
                        vel, fermentum bibendum ex.
                    </p>
                    <h3>Sed purus sapien, porta a cursus sed, maximus et metus.</h3>
                    <p>
                        Phasellus molestie ante sed massa bibendum, eget tempus ex sollicitudin. Vestibulum
                        libero nulla, porttitor nec faucibus et, scelerisque eget quam. Nullam finibus tempor
                        dui, vel congue urna condimentum ac. Fusce ultricies mauris justo, nec vulputate mauris
                        pulvinar eu. Sed tempus ligula lorem, at tincidunt risus mollis non. Quisque et turpis
                        sit amet sapien gravida ullamcorper in eu velit. Curabitur luctus ornare finibus. Proin
                        tempor nulla sagittis est fermentum dapibus. Vestibulum posuere mattis congue. Ut
                        porttitor id sem euismod tristique. Quisque mi est, posuere nec lorem eu, vulputate
                        vehicula diam. Nullam scelerisque, libero posuere efficitur bibendum, urna odio finibus
                        lorem, sed volutpat dolor ligula in dolor. Suspendisse suscipit efficitur neque, ut
                        porta tellus mollis vel. Nam consequat arcu ac tellus porta, nec egestas orci sodales.
                    </p>
                    <blockquote>
                        "Maecenas vehicula metus tellus, vitae congue turpis hendrerit non.
                        Nam at dui sit amet ipsum cursus ornare."
                        <footer>
                            <cite>- Phasellus eget lacinia</cite>
                        </footer>
                    </blockquote>
                </section>

                <aside>
                    <h3>News</h3>
                    <a href="#" aria-label="Example" onclick="event.preventDefault()"><img
                            src="img/maarten-deckers-T5nXYXCf50I-unsplash-1500x750.jpg" alt="Architecture" /></a>
                    <p>
                        <a href="#" onclick="event.preventDefault()">Donec sit amet</a><br />
                        <small>Class aptent taciti sociosqu ad litora torquent per conubia nostra</small>
                    </p>
                    <a href="#" aria-label="Example" onclick="event.preventDefault()"><img
                            src="img/daniel-von-appen-tb4heMa-ZRo-unsplash-1500-750.jpg" alt="Architecture" /></a>
                    <p>
                        <a href="#" onclick="event.preventDefault()">Suspendisse potenti</a><br />
                        <small>Proin non condimentum tortor. Donec in feugiat sapien.</small>
                    </p>
                    <a href="#" aria-label="Example" onclick="event.preventDefault()"><img
                            src="img/matthew-hamilton-Ru3Ap8TNcsk-unsplash-1500-750.jpg" alt="Architecture" /></a>
                    <p>
                        <a href="#" onclick="event.preventDefault()">Nullam lobortis placerat aliquam</a><br />
                        <small>Maecenas vitae nibh blandit dolor commodo egestas vel eget neque. Praesent semper
                            justo orci, vel imperdiet mi auctor in.</small>
                    </p>
                </aside>
            </div>
        </section>


        <section class="container" id="installation">
            <h2 class="heading">Come Installare e Utilizzare lo Script</h2>
            <ol class="list">
                <li>Installa l'estensione "Violentmonkey" su Google Chrome.</li>
                <li>Aggiungi lo script personalizzato.</li>
                <li>Visualizza le mappe catastali direttamente su PUC.</li>
            </ol>
        </section>


        <!-- Subscribe -->
        <section aria-label="Subscribe example">
            <div class="container">
                <article>
                    <hgroup>
                        <h2>Invia l'email</h2>
                        <h3>Litora torquent per conubia nostra</h3>
                    </hgroup>
                    <form>
                        <input type="text" id="firstname" name="firstname" placeholder="First name"
                            aria-label="First name" required />
                        <textarea id="body" name="body" placeholder="Body" rows="4" cols="50"
                            style="resize: none;"></textarea>
                        <button type="submit" onclick="event.preventDefault()">Invia</button>
                    </form>
                </article>
            </div>
        </section>
        <!-- ./ Subscribe -->

        <!-- Footer -->
        <footer class="container-fluid" style="background-color: var(--card-background-color);">
            <div class="container">
                <!-- Main 
                <nav aria-label="breadcrumb">
                    <ul>
                        <li><a href="#intro">Home</a></li>
                        <li><a href="#features">Caratteristiche</a></li>
                        <li><a href="#installation">Installazione</a></li>
                        <li><a href="#examples">Esempi</a></li>
                        <li><a href="#contact">Contatti</a></li>
                    </ul>
                </nav>-->
                <small>
                    <nav aria-label="breadcrumb">
                        <ul>
                            <li>Made by <a href="https://github.com/Trorker" class="secondary">Ruslan Dzyuba</a>
                            </li>
                            <li>Code licensed <a href="https://github.com/picocss/pico/blob/master/LICENSE.md"
                                    class="secondary">MIT</a></li>
                            <li><a href="https://picocss.com/third-party/" class="secondary">Third-Party
                                    Tools</a>
                            </li>
                        </ul>
                    </nav>
                </small>
            </div>
        </footer>
        <!-- ./ Footer -->

    </main>
    <!-- ./ Main -->

    <!-- https://picocss.com/third-party/ -->

</body>

</html>
